{
  "name": "IM Fell French Canon",
  "designer": "Igino Marini",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 85439,
  "fonts": [
    {
      "name": "IM FELL French Canon",
      "style": "italic",
      "weight": 400,
      "filename": "IMFELLFrenchCanon-Italic.ttf",
      "postScriptName": "IM_FELL_French_Canon_Italic",
      "fullName": "IM FELL French Canon Italic",
      "copyright": "© 2007 Igino Marini (www.iginomarini.com) With Reserved Font Name IM FELL French Canon Italic"
    },
    {
      "name": "IM FELL French Canon",
      "style": "normal",
      "weight": 400,
      "filename": "IMFELLFrenchCanon-Regular.ttf",
      "postScriptName": "IM_FELL_French_Canon_Roman",
      "fullName": "IM FELL French Canon Roman",
      "copyright": "© 2007 Igino Marini (www.iginomarini.com) With Reserved Font Name IM FELL French Canon Roman"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2010-05-17"
}
